[Application]
name=OpenQuake Engine Lite
version=1.8.0
icon=openquake.ico
# entry_point=openquake.commonlib.commands.__main__:oq_lite
script=oq-lite.py
console=True

[Python]
version=2.7.11
bitness=32

[Include]
packages=openquake.hazardlib
    openquake.risklib
    numpy
    scipy
    h5py
    shapely
    mock
    concurrent
    decorator
    six
    psutil
    nose
files=demos
exclude=*/.gitignore
