[Application]
name=OpenQuake Engine
version=2.0.0
icon=openquake.ico
entry_point=openquake.engine.bin.openquake_cli:main
#script=oq-engine.py
console=True

[Python]
version=2.7.11
bitness=32

[Include]
packages=openquake.engine
    openquake.hazardlib
    openquake.risklib
    numpy
    scipy
    h5py
    shapely
    mock
    concurrent
    decorator
    six
    psutil
    nose
    django
files=demos
exclude=*/.gitignore
