---
name: Wheels

on: [push, pull_request, workflow_dispatch]

env:
  REPO_GIT: Toblerity/Fiona.git
  REPO_DIR: Fiona
  WHEEL_SDIR: wheelhouse
  SETUPTOOLS_USE_DISTUTILS: stdlib
  TRAVIS_OS_NAME: osx

jobs:
  build:
    name: ${{ matrix.python-version }} ${{ matrix.os-name }} ${{ matrix.platform }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ "macos-latest" ]
        os-name: "osx"
        python-version: [ "3.9"]
        python: ["3.8"]
        platform: [ "x86_64" ]
        macos-target: [ "11" ]
    env:
      BUILD_COMMIT: 1.8.21
      PLAT: "${{ matrix.platform }}"
      MB_PYTHON_VERSION: "${{ matrix.python-version }}"
      MB_ML_VER: "2014"
      BUILD_DEPENDS: "oldest-supported-numpy cython==0.29.26 wheel==0.34.2"
      TEST_DEPENDS: "oldest-supported-numpy attrs==21.4.0 pytest==6.2.5 click==8.0.3 mock boto3 packaging hypothesis==4.38.1 wheel==0.34.2 pytz"
      TRAVIS_OS_NAME: ${{ matrix.os-name }}
      MACOSX_DEPLOYMENT_TARGET: ${{ matrix.macos-target }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python3 with brew to use with multibuild
        run: |
          env
          echo $PATH
          export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:$PATH
          which brew
          brew install python@${{ matrix.python }}
      - name: Build Wheel
        run: bash -x wheels/builders/fiona/build.sh
      - uses: actions/upload-artifact@v2
        with:
          name: wheels
          path: wheelhouse/*.whl
