name: Linux build GDAL 
on:
  schedule:
    - cron: "0 2 * * 5"
jobs:
  build_GDAL: 
    runs-on: ubuntu-latest
    container: 
      image: quay.io/pypa/manylinux1_x86_64
      env: 
        GEM_SET_PY: 36 37 38
      #volumes:
      #  - /home/runner/work/output:/io
    steps:
      - uses: actions/checkout@v1
      - name: build gdal wheel
        run: |
          bash -x wheels/builders/gdal.sh
          cd wheels/wheelhouse
          ls -lrt
          pwd
      - name: Upload wheel from docker
        uses: actions/upload-artifact@v1
        with:
          name: gdal wheel linux
          path: /__w/oq-builders/oq-builders/wheels/wheelhouse
      - name: Upload wheel from ubuntu
        uses: actions/upload-artifact@v1
        with:
          name: gdal wheel linux
          path: /home/runner/work/oq-builders/oq-builders/wheels/wheelhouse

