name: Linux build GDAL 
on:
  push:
    branches: [ gdal ]
jobs:
  mkdir_out:
    runs-on: ubuntu-latest
    steps:
      - name: Create output folder for artifacts
        run: |
          mkdir output
          cd output
          pwd
          ls -lrt *
  build_whl: 
    runs-on: ubuntu-latest
    container: 
      image: quay.io/pypa/manylinux2010_x86_64
      volumes:
        - /home/runner/work/output:/io
    steps:
      - uses: actions/checkout@v1
      - name: 
        run: |
          uname -a
          pwd
          ls -lrt
          cd /
          ls -lrt
          #bash -x wheels/builders/gdal.sh
